SHOPIFY_API_KEY = "xxxx"
SHOPIFY_API_SECRET_KEY = "xxxxx"
SHOPIFY_DOMAIN = "my-test-dev.myshopify.com"
SHOPIFY_ACCESS_TOKEN = "shpat_1234567890abcdef1234567890abcdef"
NGROK_DOMAIN = "https://aaaa-bbbb-cccc-dddd-eeee-ffff-1111-2222-3333.ngrok.io"
